SCHEDULE=30
CLIENT_ID=**YOUR_CLIENT_ID**
CLIENT_SECRET=**YOUR_CLIENT_SECRET**
USER_NAME=**YOUR_USER_NAME**
ACCESS_TOKEN=**YOUR_ACCESS_TOKEN**
REFRESH_TOKEN=**YOUR_REFRESH_TOKEN**
DOUBAN_RSS=**YOUR_DOUBAN_RSS**
LIST_ID=**YOUR_LIST_ID**
